ENCRYPTION_KEY=encryptionkey123
AUTH_TOKEN_KEY=authtokenkey123

MONGO_URI=mongodb://telecomUser:password@localhost:27017/telecom
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=telecomUser
MONGO_PASSWORD=password
MONGO_DB=telecom